{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-suite.gl.joinmc.link",
          "assigned_srv": "agency-suite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0909c20-0aa3-4de0-b2ed-7234d3b8dab5",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39546,
          "port_start": 39545,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-16T23:53:35.246020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "31701eae-8725-49ae-b0cd-4468cdd6e4c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27090627-dbcd-4cc8-a0a8-d0fb902b6a94",
          "agent_name": "github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
